# Alapértelmezett beállítások
  LOG_LEVEL=info
  DATABASE_NAME=vapor_database
  DATABASE_USERNAME=vaporuser
  DATABASE_PASSWORD=K%3eWdNC9CB7g?cR
  DATABASE_HOST=org_db
  DATABASE_PORT=5432

# Manuális beállítások (példákkal)
  SSL_CERT=		# /fullchain.pem
  SSL_KEY=		# /privkey.pem
  SSL_HOSTNAME=		# szerver.com
  SSL_DIR=		# /etc/letsencrypt
  SMTP_URL=		# smtp.szerver.com
  SMTP_EMAIL=		# user@smtp.szerver.com
  SMTP_PASSWORD=	# jelszó
  SERVER_URL=		# https://szerver.com:8888
  JWT_APP_SECRET=	# 256bit-es jelszó
  